[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
monitor_speed = 115200

upload_protocol = esptool
upload_speed = 460800
upload_port = COM5 ; <<<<<<<< HARAP GANTI DENGAN PORT SERIAL ANDA YANG BENAR

board_build.f_cpu = 240000000L
board_build.arduino.loop_stack_size = 32768

lib_deps =
    adafruit/RTClib@^2.1.3
    robtillaart/INA226@^0.2.0
    adafruit/Adafruit SH110X@^2.1.10
    adafruit/Adafruit GFX Library@^1.11.11
    adafruit/Adafruit BusIO@^1.14.5
    adafruit/Adafruit AHTX0@^2.0.2
    adafruit/Adafruit MAX31856 library@^1.2.0
    adafruit/Adafruit AS726x@^1.0.1
    adafruit/Adafruit MCP4728@^1.0.1
    adafruit/Adafruit NeoPixel@^1.12.0
